NODE_ENV=development

DB_URL=
LOCAL_DB_URL=mongodb://localhost:27017/todos

LOCAL_CB_URL=http://localhost:5173/auth/google/callback

GOOGLE_CLIENT_ID=727893567676-5siepl3625cd0olu091qruar4mnb472f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=THISISMYSECRET

JWT_SECRET=MyJWTSecret

